<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Janntul Firdaus</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar sidebar-go">
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/intro.html">My Intro</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">

        <div class="hamburger">
          <img class="Line" src="/LineLogo.png" alt="" width="23">
          <img class="cross" src="/cross.png" alt="" width="23">
        </div>

        <div class="blog">
          <h1>Blogs by Janntul Firdaus</h1>
           <div class="blogitem">
            <h2>Learn DSA!</h2>
            <p>A data structure is a named location that can be used to store and organize data. And, an algorithm is a collection of steps to solve a particular problem. Learning data structures and algorithms allow us to write efficient and optimized computer programs.</p>
           <button class="btn-sm">Read more</button>
          </div> 
          <div class="blogitem">
            <h2>Learn DBMS!</h2>
            <p>Database management system is software that is used to manage the database.The database is a collection of inter-related data which is used to retrieve, insert and delete the data efficiently. It is also used to organize the data in the form of a table, schema, views, and reports, etc.Database management system is a software which is used to manage the database. For example: MySQL, Oracle, etc are a very popular commercial database which is used in different applications.</p>
            <button class="btn-sm">Read more</button>
          </div> 
          <div class="blogitem">
            <h2>Learn HTML!</h2>
            <p>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.</p>
            <button class="btn-sm">Read more</button>
          </div> 
          
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
